<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3{
            text-align: center;
            border: 2px solid;
            box-shadow: 0px 0px 3px 3px pink inset;
        }
        .child1{
            width: 100px;
            height: 100px;
            background-color: rgb(87, 106, 166);
            border-radius: 20px;
            padding: 20px;
            margin: 10px;
            box-shadow:3px 3px 3px 3px black;
        }
        .child1:hover{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .child2{
            width: 100px;
            height: 100px;
            background-color: rgb(215, 220, 171);
            border-radius: 20px; 
            padding: 20px;
            margin: 10px;
            box-shadow:3px 3px 3px 3px black;
        }
        .child2:hover{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .child3{
            width: 100px;
            height: 100px;
            background-color: rgb(202, 235, 17);
            border-radius: 20px; 
            padding: 20px;
            margin: 10px;
            box-shadow:3px 3px 3px 3px black;
        }
        .child3:hover{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .child4{
            width: 100px;
            height: 100px;
            background-color: rgb(143, 165, 185);
            border-radius: 20px; 
            padding: 20px;
            margin: 10px;
            box-shadow:3px 3px 3px 3px black;
            }
            .child4:hover{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .child5{
            width: 100px;
            height: 100px;
            background-color: pink;
            border-radius: 20px; 
            padding: 20px;
            margin: 10px;
            box-shadow:3px 3px 3px 3px black;
            }
            .child5:hover{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .child6{
            width: 100px;
            height: 100px;
            background-color: rgb(54, 32, 132);
            border-radius: 20px; 
            padding: 20px;
            margin: 10px;
            box-shadow:3px 3px 3px 3px black;
            }
            .child6:hover{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
            .child7{
            width: 100px;
            height: 100px;
            background-color: rgb(9, 126, 59);
            border-radius: 20px; 
            padding: 20px;
            margin: 10px;
            box-shadow:3px 3px 3px 3px black;
            }
            .child7:hover{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
            .child8{
            width: 100px;
            height: 100px;
            background-color: rgb(243, 11, 138);
            border-radius: 20px; 
            padding: 20px;
            margin: 10px;
            box-shadow:3px 3px 3px 3px black;
            }
            .child8:hover{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
            .child9{
            width: 100px;
            height: 100px;
            background-color: rgb(162, 235, 17);
            border-radius: 20px; 
            padding: 20px;
            margin: 10px;
            box-shadow:3px 3px 3px 3px black;
            }
            .child9:hover{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
            .child10{
            width: 100px;
            height: 100px;
            background-color: rgb(205, 177, 205);
            border-radius: 20px; 
            padding: 20px;
            margin: 10px;
            box-shadow:3px 3px 3px 3px black;
            }
            .child10:hover{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
            .child11{
            width: 100px;
            height: 100px;
            background-color: rgb(107, 90, 126);
            border-radius: 20px; 
            padding: 20px;
            margin: 10px;
            box-shadow:3px 3px 3px 3px black;
            }
            .child11:hover{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
            .main{
            display: grid;
            grid-template-columns: auto auto auto auto auto;
            justify-content: center;
            margin-left: 30px;
            margin-right: 30px;
            }
            .child12{
            width: 100px;
            height: 100px;
            background-color: rgb(234, 15, 51);
            border-radius: 20px; 
            padding: 20px;
            margin: 10px;
            box-shadow:3px 3px 3px 3px black;
            }
            .child12:hover{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
            .child13{
            width: 100px;
            height: 100px;
            background-color: rgb(117, 158, 55);
            border-radius: 20px; 
            padding: 20px;
            margin: 10px;
            box-shadow:3px 3px 3px 3px black;
            }
            .child13:hover{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
            .child14{
            width: 100px;
            height: 100px;
            background-color: rgb(148, 52, 145);
            border-radius: 20px; 
            padding: 20px;
            margin: 10px;
            box-shadow:3px 3px 3px 3px black;
            }
            .child14:hover{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
            .child15{
            width: 100px;
            height: 100px;
            background-color: rgb(177, 8, 249);
            border-radius: 20px; 
            padding: 20px;
            margin: 10px;
            box-shadow:3px 3px 3px 3px black;
            }
            .child15:hover{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
            .child16{
            width: 100px;
            height: 100px;
            background-color: rgb(84, 23, 159);
            border-radius: 20px; 
            padding: 20px;
            margin: 10px;
            box-shadow:3px 3px 3px 3px black;
            }
            .child16:hover{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
            .child17{
            width: 100px;
            height: 100px;
            background-color: rgb(134, 86, 236);
            border-radius: 20px; 
            padding: 20px;
            margin: 10px;
            box-shadow:3px 3px 3px 3px black;
            }
            .child17:hover{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
            .child18{
            width: 100px;
            height: 100px;
            background-color: rgb(127, 224, 193);
            border-radius: 20px; 
            padding: 20px;
            margin: 10px;
            box-shadow:3px 3px 3px 3px black;
            }
            .child18:hover{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
            .child19{
            width: 100px;
            height: 100px;
            background-color: rgb(142, 175, 198);
            border-radius: 20px; 
            padding: 20px;
            margin: 10px;
            box-shadow:3px 3px 3px 3px black;
            }
            .child19:hover{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
            .child20{
            width: 100px;
            height: 100px;
            background-color: rgb(200, 142, 91);
            border-radius: 20px; 
            padding: 20px;
            margin: 10px;
            box-shadow:3px 3px 3px 3px black;
            }
            .child20:hover{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        h4{
            text-align: center;
            padding-top: 20px;
        }

    </style>
</head>
<body>

    <h3>Box Shadow and Font-families</h3>
    <div class="main">
    <div class="child1">
        <h4>Oswald</h4>
    </div>
    <div class="child2">
        <h4>KANIT</h4>
    </div>
    <div class="child3">
        <h4>BASHA</h4>
    </div>
    <div class="child4">
        <h4>VISHAL</h4>
    </div>
    <div class="child5">
        <h4>CHANDU</h4>
    </div>
    </div>
    <div class="main">
        <div class="child6">
            <h4>PLAYBOY</h4>
        </div>
        <div class="child7">
            <h4>ROWDIES</h4>
        </div>
        <div class="child8">
            <h4>LOBSTER</h4>
        </div>
        <div class="child9">
            <h4>DANFO</h4>
        </div>
        <div class="child10">
            <h4>GREAT VIBES</h4>
        </div>
        </div>
        <div class="main">
            <div class="child11">
                <h4>GOLF</h4>
            </div>
            <div class="child12">
                <h4>FOOTBALL</h4>
            </div>
            <div class="child13">
                <h4>BASKETBALL</h4>
            </div>
            <div class="child14">
                <h4>VOLLYBALL</h4>
            </div>
            <div class="child15">
                <h4>RUBBY</h4>
            </div>
            </div>
            <div class="main">
                <div class="child16">
                    <h4>HTML</h4>
                </div>
                <div class="child17">
                    <h4>CSS</h4>
                </div>
                <div class="child18">
                    <h4>JAVA</h4>
                </div>
                <div class="child19">
                    <h4>PYTHON</h4>
                </div>
                <div class="child20">
                    <h4>SQL</h4>
                </div>
        </div>

    
</body>
</html>